<?php
return [
    'save_success' => "Muaffaqiyatli yaratildi",
    'update_success' => "Muaffaqiyatli yangilangi",
    'delete_success' => "Muaffaqiyatli o\u{2018}chrildi",
    'btn_save' => "Saqlash",
    'btn_edit' => "O\u{2018}zgartirish",
    'btn_del' => "O\u{2018}chirish",
    'btn_cancel' => "Bekor qilish",
    'btn_clear' => "Tozlash",
    'btn_upd' => "Yuklash",
    'btn_send' => "Jo\u{2018}natish",
    'btn_close' => "Yopish",
    'btn_show' => "Ko\u{2018}rish",
    'license' => "Ruxsatnoma",
    'uploaded' => "Yuklangan",
    'show_license' => "Ruxsatnomani ko\u{2018}rish",
    'propositions' => [
        'individual' => 'Jismoniy shaxs',
        'legal_entity' => 'Yuridik shaxs',
        'pass_id' => 'Passport seriyasi va raqami',
        'full_name' => "To\u{2018}liq ismi",
        'tel_number' => 'Telefon raqami',
        'legal_entity_tin' => 'Yuridik shaxsning STIRi',
        'legal_entity_name' => 'Yuridik shaxsning nomi',
        'leader_name' => 'Rahbarning nomi',
        'leader_tin' => 'Rahbarning STIRI',
        'residential_building' => 'Turar',
        'non_residential_building' => 'Noturar',
        'building_type' => 'Bino turi',
        'email' => 'Elektron pochta',
        'customer' => 'Istemolchi',
        'prop_number' => 'Ariza raqami',
        'district' => 'Tuman',
        'proposition' => 'Ariza',
        'date' => 'Sana',
        'time_limit' => 'Vaqt limiti',
        'action' => 'Amal',
        'add_prop' => "Ariza qo\u{2018}shish",
        'edit_prop' => "Arizani o\u{2018}zgartirish",
        'delete_prop' => "Arizani o\u{2018}chirish",
        'type' => "Faoliyat turi",
        'physical' => 'Jismoniy shaxs',
        'legal' => 'Yuridik shaxs',
        'stir' => 'STIR',
        'name' => 'Nomi',
        'type2' => 'Faoliyat turi',
        'population' => 'Aholi honadonlari',
        'business' => "O\u{2018}rta biznes",
        'industrial' => 'Sanoat korxonalari',
        'other' => 'Boshqalar',
        'district-city' => 'Tashkilot nomi',
        'upload' => 'Arizani yuklash',
        'choose_file' => 'Faylni tanlang',
        'browse' => 'Tanlash',
        'save' => 'Saqlash',
        'prop' => 'Arizalar',
        'read' => "Arizani o\u{2018}qish",
        'check_props' => "STIR bo\u{2018}yicha arizalar soni",
        'show_prop' => "Ko\u{2018}rish",
        'status' => 'Holat',
        // Validation
        'file_path' => "Fayl manzili",
        'delete_alert' => "Arizani bekor qilmoqchimisiz?"
    ],
    'region' => [
        'urgench_city' => 'Urganch shahar',
        'urgench_district' => 'Urganch tuman',
        'khiva_city' => 'Xiva shahar',
        'khiva_district' => 'Xiva tuman',
        'khonqa' => 'Xonqa tuman',
        'bagat' => "Bog\u{2018}ot tuman",
        'yangiariq' => 'Yangiariq tuman',
        'yangibozor' => 'Yangibozor tuman',
        'khazorasp' => 'Xazorasp tuman',
        'shavat' => 'Shovot tuman',
        'gurlan' => 'Gurlan tuman',
        'tuproqqala' => "Tuproqqal\u{2019}a tuman",
        'kushkupir' => "Qo\u{2018}shko\u{2018}pir tuman",
    ],

    'logout' => 'Chiqish',
    'back' => 'Orqaga',
    'recommendations' => 'Tavsiyanomalar',
    'cancelled' => 'Bekor qilinganlar',
    'recommendation' => 'Tavsiyanoma',
    'archive' => 'Arxiv',
    'submit' => "Jo\u{2018}natish",
    'add' => "Qo\u{2018}shish",
    'change' => "O\u{2018}zgartirish",
    'delete' => "O\u{2018}chirish",

    'action' => "Amallar",
    'date' => "Sana",
    'today' => "Bugungi arizalar",
    'waiting' => "Ko\u{2018}rilayotgan arizalar",
    'late' => "Muddati o\u{2018}tgan azizalar",
    'year' => "Yillik arizalar",

    'rec' => [
        'add_rec' => "Tavsiyanoma qo\u{2018}shish",
        'add_inf' => "Quyidagi ma\u{2019}lumotlarni kiriting",
        'add_equipment' => "Jihoz qo\u{2018}shish",
        'address' => 'Manzil',
        'input_address' => 'Manzilni kiriting',
        'access_point' => 'Ulanish nuqtasi',
        'input_access_point' => 'Ulanish nuqtasini kiriting',
        'underline' => 'Quvurning yer osti uzunligi',
        'gas_network' => "Gaz tarmog\u{2018}i nomi",
        'input_gas_network' => "Gaz tarmog\u{2018}i nomini kiriting",
        'input_underline' => 'Yer osti uzunligini kiriting',
        'pipe_type' => 'Quvur turi',
        'low_pressure' => 'Past bosimli',
        'high_pressure' => 'Yuqori bosimli',
        'length_type' => 'Quvurning o\'tkazish turi',
        'label_underline' => 'Yer osti',
        'label_line' => 'Yer usti',
        'length' => 'Quvurning uzunligi',
        'input_length' => 'Uzunlikni kiriting',
        'line' => 'Quvurning yer usti uzunligi',
        'input_line' => 'Yer usti uzunligini kiriting',

        'diameter' => 'Quvur diametri',
        'input_diameter' => 'Quvur diametrini kiriting',

        'pipe_size' => 'Gaz quvurining diametri',
        'input_pipe_size' => 'Diametrni kiriting',
        'depth' => 'Ulash nuqtasi chuqurligi',
        'input_depth' => 'Chuqurlikni kiriting',
        'capacity' => "Quvurning o\u{2018}tkazish qobiliyati",
        'real_capacity' => 'Haqiqatdan',
        'input_capacity' => 'Qiymatni kiriting',
        'avg_winter' => "O\u{2018}rtacha qishgi bosim",
        'input_avg_winter' => "O\u{2018}rtacha qishgi bosimni kiriting",
        'avg_summer' => "O\u{2018}rtacha yozgi bosim",
        'input_avg_summer' => "O\u{2018}rtacha yozgi bosimni kiriting",
        'size' => 'Talab qilingan gaz hajmi (yillik)',
        'input_size' => 'Talab qilingan gaz hajmini kiriting',
        'read_rec' => "Tavsiyanomani o\u{2018}qish",
        'upload' => 'Imzolangan tavsiyanomani yuklash',
        'upload_btn' => 'Yuklash',
        'rec_number' => 'Tavsiyanoma raqami',
        'cancel_description' => 'Bekor qilish sababi',
        'cancel_information' => "Arizani bekor qilish haqida ma\u{2019}lumotnoma",
        'content' => 'Matn',
        'input_cancel_description' => 'Sababni kiriting...',
        'select_equipment_type' => 'Jihoz turini tanlang',
        'select_equipment' => 'Jihozni tanlang',
        'input_parameter' => 'Paramterni kiriting',
        'confirm' => 'Tasdiqlash',
        'back' => 'Tumanga qaytarish',
        'come_back' => 'Tumanga qaytarildi',
        'write_comment' => 'Tavsiyanoma uchun izohingizni yozing...',
        'grc' => 'Gaz qaysi GRSdan beriladi?',
        'input_grc' => 'GRS ni kiriting...',
        'prop_id' => "Bu arizaning tavsiyanomasi",
    ],
    'statuses' => [
        'index' => 'Тr',
        'heading' => "Holatni o\u{2018}zgartirish",
        'description' => "Izoh",
        'permissions' => "O\u{2018}tishlar",
        'hours' => 'Soat'
    ],
    'equipments' => [
        'name' => 'Nomi',
        'type' => 'Turi',
        'add_type' => 'Turlar',
        'edit_type' => 'Tur o\'zgartirish',
        'add_types' => 'Tur qo\'shish',
        'delete_type' => 'Turni o\'chirish',
        'order' => 'Tartib',
        'alert_message' => "Jihozni olib tashlamoqchimisiz?",
        'alert_text' => "O\u{2018}chirib tashlash uchun tasdiqlang"
    ],
    'equipment' => [
        'name' => "Jihoz nomi",
        'name_hint' => "Jihozni tanlang",
        'type' => "Jihoz turi",
        'type_hint' => "Jihoz turini tanlang",
        'number' => "Soni",
        'number_hint' => "Sonini kiriting",
        'note' => "Izoh",
        'note_hint' => "Izohni kiriting",
        'warning' => "Oxidan boshlab o\u{2018}chiring",
        'gas_meter' => "Gaz hisoblagich",
    ],
    'date_settings' => [
        'create' => 'Q\'shish',
        'back' => 'Orqaga',
        'holidays' => 'Bayram kunlari',
        'working_days' => 'Qo\'shimcha ish kunlari',
        'from' => 'Boshlanish vaqti',
        'to' => 'Tugash vaqti',
        'name' => 'Nomi',
        'delete' => 'O\'chirish',
        'from_to' => 'Vaqt oralig\'i',
        'type' => 'Turi'
    ],
    'montage' => [
        'button_add_new' => "Yangisini qo\u{2018}shish",
        'search_field' => "Qidirish",
        'col_reg_number' => "Registratsiya raqami",
        'col_org_name' => "Tashkilot nomi",
        'col_lead' => "Rahbari",
        'col_address' => "Manzili",
        'col_period_activity' => "Faoliyat davri",
        'button_employee' => "Xodimlar",
        'button_edit' => "O\u{2018}zgartirish",
        'button_delete' => "O\u{2018}chirish",
        'record_number' => "Tasdiqlash raqami",
        'reg_number' => "Registratsiya raqami",
        'full_name' => "Firmaning to\u{2018}liq nomi",
        'short_name' => "Firmaning qisqa nomi",
        'reg_leader' => "Tashkilot rahbari",
        'region_name' => "Tashkilot joylashgan tuman (shahar)",
        'address' => "Tashkilot manzili (qayerda joylashgan)",
        'taxpayer_stir' => "Soliq uchun STIR raqami",
        'legal_form' => "Tashkiliy-huquqiy shakli",
        'given_by' => "Kim tomonidan berilgan",
        'date_created' => "Ro\u{2018}yxatga olingan sana",
        'date_expired' => "Amal qilish muddati (gacha)",
        'permissions_to' => "Ruxsat etilgan",
        'implements_for' => "Amalga oshiriladi",
        'file_upload' => "Faylni yuklash",
        'button_save' => "Saqlash",
        'button_previous' => "Ortga qaytish",
        'select_hint' => "Tanlang",
        'button_yes' => "Ha!",
        'button_no' => "Yo\u{2018}q",
        'delete_message' => "Tashkilotni o\u{2018}chirib tashlamoqchimisiz?",
        'deleting_finish' => "O\u{2018}chirilmoqda ...",

        // Validation
        'input_date_error' => "Sanalar noto\u{2018}g\u{2018}ri kiritilgan",
        'input_file_error' => "Fayl yuklanmagan"
    ],
    'fitter' => [
        'button_add' => "Ishchi qo\u{2018}shish",
        'col_organization' => "Tashkilot",
        'col_statement' => "Buyruq raqami",
        'col_name' => "Ism, familiya",
        'col_period_activity' => "Faoliyat davri",
        'col_passport' => "Passport seriya",
        'col_function' => "Vazifasi",
        'col_experience' => "Ish tajribasi",
        'statement_number' => "Buyruq raqami",
        'first_name' => "Ismi",
        'second_name' => "Otasining ismi (sharifi)",
        'last_name' => "Familiyasi",
        'diploma_number' => "Diplom raqami",
        'passport_series' => "Pasport seriyasi",
        'date_contract' => "Shartnoma tuzilgan sana",
        'date_contract_end' => "Amal qilish muddati (gacha)",
        'specialized' => "Mutaxasisligi",
        'function' => "Vazifasi",
        'experience' => "Ish tajribasi",
        'delete_message' => "Xodimni o\u{2018}chirib tashlamoqchimisiz?",
        'document' => "Ishchining hujjati"
    ],
    'regions' => [
        'button_add_new' => "Tashkilot qo\u{2018}shish",
        'col_org_number' => "Tashkilot raqami",
        'col_org_name' => "Nomlanishi",
        'col_org_leader' => "Bosh muhandis",
        'col_org_email' => "E-pochta",
        'col_org_phone' => "Telefon",
        'col_org_address' => "Manzil",
        'col_org_fax' => "Fax",
        'org_region_name' => "Tashkilot joylashgan tuman (shahar)",
        'org_number' => "Tashkilot №",
        'org_name' => "Tashkilot nomi",
        'leader' => "Bosh muhandis (Ism, familiya)",
        'section_leader' => "Bo\u{2018}lim boshlig\u{2018}i (Ism, familiya)",
        'email' => "Elektron pochta manzili",
        'phone' => "Telefon raqami",
        'address_latin' => "Manzili",
        'address' => "Manzili (krillcha)",
        'fax' => "Fax",

        // Heading
        'add_new_org' => "Yangi tashkilot qo\u{2018}shish",
        'edit_now_org' => "Tashkilot ma\u{2019}lumotlarini o\u{2018}zgartirish"
    ],
    'general_settings' => [
        'settings_title' => "Ma\u{2019}lumotlarni yangilash",
        'shareholder_name' => "Aksiyadorlik jamiyati nomi",
        'branch_name' => "Gazta\u{2019}minot filiali nomi",
        'engineer' => "Bosh muhandis",
        'full_name' => "Ismi, Otasining ismi, Familiyasi (I.O.Familiyasi)",
        'helper' => "Muhandis yordamchisi",
        'button_clear' => "Maydonlarni tozalash",
        'upload_image' => "Rasmni yuklang",
        'tech_section' => "Texnik ishlab chiqarish bo\u{2018}limi yetakchi muhandisi",
        'metrology' => "Metrologiya bo\u{2018}limi boshilig\u{2018}i",
        'exp_section' => "Gaz tarmoqlarini ekspluatatsiya qilish bo\u{2018}limi boshlig\u{2018}i",
        'legal_section' => "Yuridik shaxslarga gaz yetkazish bo\u{2018}limi boshlig\u{2018}i"
    ],
    'employees' => [
        'col_firstname' => "Ismi",
        'col_lastname' => "Familiyasi",
        'col_position' => "Lavozimi",
        'col_email' => "E-pochta",
        'col_role' => "O\u{2018}rni",
        'firstname' => "Ismi",
        'lastname' => "Familiyasi",
        'second_name' => "Otasinng ismi (sharifi)",
        'patronymic' => "Otasining ismi",
        'email' => "Elektron pochta manzili",
        'password' => "Parol",
        'role' => "O\u{2018}rni",
        'contestants' => "Tashkilotni tanlang",
        'locale' => "Til",
        'position' => "Lavozimi",
        'alert_message' => "Xodimni o\u{2018}chirib tashlamoqchimisiz?",

        // Validation
        'not_org_error' => "Yaratishdan oldin tashkilot qo\u{2018}shing"
    ],
    'activity_type' => [
        'col_number' => 'Tr',
        'label' => 'Faoliyat turi nomini kiriting',
        'button_cancel' => 'Bekor qilish',
        'alert_message' => "Faoliyat turini o\u{2018}chirib tashlamoqchimisiz?",
    ],
    'designers' => [
        'phone_number' => "Telefon raqami (har birini alohida qatorga yozing)",
        'document' => "Tashkilotning rasmiy hujjatini yuklang",
        'phone' => "Telefon raqami"
    ],
    'profile' => [
        'main_changes' => "Asosiy o\u{2018}zgarishlar",
        'change_pass' => "Yashirin so\u{2018}zni almashtirish",
        'old_password' => "Eski parol",
        'new_password' => "Yangi parol",
        'pass_confirm' => "Parolni tasdiqlang",
        'confirming_pass' => "Tasdiqlovchi parol",
        'not_confirm' => "Parollar tasdiqlanmadi",
        'wrong_pass' => "Parol noto\u{2018}g\u{2018}ri kiritilgan"
    ],

    'tech_condition' => 'Texnik shart',
    'tech' => [
        'read_tech' => "Shartni o\u{2018}qish",
        'for_prop' => "Bu ariza uchun texnik shart"
    ],

    'projects'=>[
        'project' => 'Loyiha',
        'tech_condition'=>'Texnik shart raqami',
        'tech_read'=>'Texnik shartni o\'qish',
        'project_read'=>'Loyihani o\'qish',
        'montage_read' => 'Montajni o\'qish',
        'come_back' => 'Loyihachiga qaytarildi',
        'write_comment'=>'Loyihachiga izoh yozing',
        'agree_title'=>'Rostdan ham loyihani tasdiqlamoqchimisiz?',
        'agreed'=>'Loyiha tasdiqlandi. Tasdiqlash kodi: ',
        'uploaded'=>'Muvaffaqiyatli yuklandi!',
        'comment'=>'Bekor bo\'lish sababi',
        'cancel' => 'Loyihadan biriktirilganlikni olib tashlash',
        'alert_title' => 'Loyihani rad qilmoqchimisiz?'
    ],
    'confirm'=>'Tasdiqlash',
    'back_doc'=>'Qaytarish',
    'qrcode'=>'Qr kodni o\'qish',
    'code'=>'Kodni kiriting',
    'check'=>'Tekshirish',
    'choose_of' => 'ni tanlang',

    'montages' => [
        'montages_table' => 'Montaj',
        'read' => "O\u{2018}qish",
        'pipe_size' => 'Quvur diametri',
        'alert_title' => 'Montajchi uchun izoh qoldiring.',
        'comment' => 'Bekor qilish sababi',
        'delete_title' => 'Ishni bekor qilmoqchimisiz?'
    ],

    'reports' => [
        'id' => '№',
        'created_at' => 'Ro‘yxatga olingan sana',
        'address' => 'Gazlashtirilgan tarmoqlar va istemolchi manzili',
        'designer' => 'Loyixachi tashkilot',
        'montage_firm' => 'Quruvchi tashkilot',
        'firms' => 'Loyixachi va Quruvchi tashkilot',
        'date' => 'Bajarish boshlangan va tugagan sana',
        'start_date' => 'Bajarish boshlangan sana',
        'end_date' => 'Bajarish tugagan sana',
        'tech_condition_number_and_date' => 'Texnik shart raqami, sanasi va pdf',
        'project_number_and_date' => 'Loyihaning shart raqami, sanasi va pdf',
        'montage_number_and_date' => 'Montaj raqami, sanasi va pdf',
        'annual_gas_consumption' => 'Texnik shart bo‘yicha yillik gaz sarfi (m³)',
        'length_of_pipe' => 'Gaz quvurining uzunligi',
        ''
    ],

    'send_to_region' => 'Tumanga jo\'natish',
    'day' => 'kun',
    'hours' => 'soat',
    'minute' => 'daqiqa',
    'alerts' => [
        'date_expired' => "Tashkilotning faoliyat davri tugagan",
        'upl_success' => "Muaffaqiyatli yuklandi"
    ],
    'full_information' => 'Batafsil'
];
